page{
  width: 100%;
  height: 100%;
  background-color: #f8f7f3
}
#Sale{
  background-color: white;
  border-top: 2px solid #9fc948;
  border-bottom: 0.5px solid #707070c0;
}
#toSale{
  width:100%;
  height: 100rpx;
  background-color: white;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  margin-top: 35rpx;
}
#toSaleWord{
  width: 90%;
  height: 80%;
  background-color: #2962ca;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  color: white;
  font-size: 27rpx;
  border-radius: 6rpx;
}
#inCome{
  width: 100%;
  height: 150rpx;

}
#monney{
  width: 100%;
  text-align: center;
  font-size: 55rpx;
  margin-top: 35rpx;
}
#day{
  width: 100%;
  text-align: center;
  font-size: 25rpx;
  color: #707070;
}

#saleNumber{
   display:flex;
   width:100%;
}
.salesNumber{
  flex:1;
  text-align:center;
  margin-bottom: 35rpx;
}
.number{
  font-size: 55rpx;
}
.numberWord{
  font-size: 25rpx;
  color: #707070;
}

#runMethod{
  background-color: white;
}
.goods{
  background-color: white;
  height: 120rpx;
  width: 100%;

}
.myWord{
  float: left;
  height: 100%;
  display: flex;
  align-items: center;
  font-size: 30rpx;
  padding-left:35rpx;
}
.next{
  float: right;
  height: 100%;
  display: flex;
  align-items: center;
  padding-right: 20rpx;
  font-size: 27rpx;
}
.nextImg{
  width: 50rpx;
  height: 50rpx;
}
.showShop{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 150rpx;
  background-color: white;
}
.shop2{
  margin-top: 15rpx;
}
.img{
  width: 130rpx;
  height: 130rpx;
  margin-left: 30rpx;
}
#img2{
  width: 120rpx;
  height: 120rpx;
}
#img3{
  width: 110rpx;
  height: 110rpx;
}
.showWord{
  margin-left: 20rpx;
  padding-right: 15rpx;
}
.title{
  font-size: 30rpx;
}
.word{
  font-size: 25rpx;
}