/* pages/my/my.wxss */
#page{
  width: 100%;
  height: 100%;
  position: absolute;
}
#scoll-page{
  width: 100%;
  height: 100%;
  background-color: #f8f7f3;
  border-top: 2px solid #9fc948;
 
}
.shopInfo{
  width: 100%;
  background-color: white;
  display: flex;
  border-top: 0.5px solid rgba(0, 0, 0, 0.253);
  /* border-bottom: 0.5px solid rgba(0, 0, 0, 0.253); */
  margin-top: 30rpx;
}
.shopImgView{
  width: 100rpx;
  height: 100rpx;
  background-color: #f8f7f3;
  margin-left: 50rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30rpx;

}
#headImg{
  width: 100rpx;
  height: 100rpx;
}
.detailInfo{
  width: 80%;
  height: 100%;
  margin-left: 20rpx;
  font-size: 30rpx;

}
.wordInfo{
  width: 95%;
  font-size: 27rpx;
  margin-top: 30rpx;
}

.shopAllPrice{
  float: right;

}
.countInfo{
  width: 100%;
  display: inline-flex;
  font-size: 25rpx;
  margin-top: 15rpx;
}
.shopCount{
  width: 90rpx;
  height: 100%;
  border-right: 1px solid #72716c;
}
.singlePrice{
  padding-left: 20rpx;
}
.sendDates{
  width: 100%;
  font-size: 25rpx;
  margin-top: 10rpx;
  margin-bottom: 50rpx;
}
.senddate{
  margin-top: 10rpx;
  color: #72716c;
}
.account{
  width: 100%;
  height: 150rpx;
  background-color: white;
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.253);
  display: flex;
  justify-content: center;
}
.accountBox{
  width: 90%;
  height: 100%;
  border-top: 0.5px solid rgba(0, 0, 0, 0.253);
  display: inline-flex;
  
}
.selectAccount,.selectDelete{
  width: 50%;
  height: 100%;

  display: flex;
  justify-content: center;
  align-items: center;
  
}
.toAccount,.toDelette{
  width: 90%;
  height: 60%;
  border: 1px solid rgba(0, 0, 0, 0.253);
  border-radius: 5px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25rpx;
}
.accountImg{
  width: 50rpx;
  height: 50rpx;
}
.deleteImg{
  width: 50rpx;
  height: 50rpx;
}
.accountWord,.deleteWord{
  margin-left: 25rpx;

}

#shopAddress{
  width: 100%;
  height: 250rpx;
  display: inline-flex;
  background-color: white;
  padding-top: 20rpx;

  margin-top: 25rpx;

}
#shopAddressWord{
  text-align: center;
  width: 25%;
  height: 100%;
  font-size: 28rpx;
  color: #72716c;
}
#changeAddress{
  width: 15%;
  height: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;

}
#changeAddressImg{
  width: 40rpx;
  height: 40rpx;
}

#addressInfo{
  width: 60%;
  height: 100%;
  font-size: 28rpx;
}
#Terms{
  width: 100%;
  height: 70rpx;
  border-top: 0.5px solid rgba(0, 0, 0, 0.253);
  border-bottom: 0.5px solid rgba(0, 0, 0, 0.253);
  background-color: white;
  display: inline-flex;
  align-content: center;
  
}
#TermsWord{
  text-align: center;
  width: 25%;
  height: 100%;
  font-size: 28rpx;
  line-height: 70rpx;
}



#end{
  width: 100%;
  height: 1000rpx;
}
.endWord{
  width: 95%;
  color: #72716c;
  font-size: 25rpx;
  margin-top: 50rpx;
  margin-left: 30rpx;
}
.annoce{
  font-size: 20rpx;
  margin-top: 50rpx;
  margin-left: 30rpx;
  width: 95%;
}
#payMethod{
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 270rpx;
  background-color: #f8f7f3;
  opacity:0.95;
  border-top: 0.5px solid rgba(0, 0, 0, 0.253);
  display: flex;
  flex-direction:column;
}
#moneyCount{
  width: 100%;
  margin-top: 15rpx;
}
#WordCount{
  float: left;
  font-size: 30rpx;
  margin-left: 20rpx;
}
#money{
  float: right;
  font-size: 30rpx;
  margin-right: 20rpx;
}
#sendForFree{
  font-size: 30rpx;
  margin-top: 15rpx;

}
#freeWord{
  width: 100%;
  margin-left: 20rpx;
}
#forPay{
  display: inline-flex;
}
#fenqi{
  width: 100%;
  margin-top: 15rpx;
}
#fenqiWord{
  width: 100%;
  margin-left: 20rpx;
  font-size: 25rpx;

}
#forPay{
  width: 100%;
  height: 100rpx;  
  margin-top: 15rpx;

}
.payView{
  width: 50%;
  height: 100%;
  display: inline-flex;
  align-items: center;
  justify-content: center;

}
#wechatPay,#aliPay{
 width: 90%;
 height: 70rpx;
 border: 0.5px solid black;
 font-size: 35rpx;
 display: inline-flex;
 align-items: center;
 justify-content: center; 
 border-radius: 5px;
}
#aliPay{
  background-color: white;
  color: black;
}
#wechatPay{
  background-color: black;
  color: white;

}
.payImg{
  width: 50rpx;
  height: 50rpx;
}
.payWord{
   margin-left: 10rpx;
   font-size: 25rpx;
}
